{
  "compilerOptions": {
    "target": "ES2022",
    // bundler resolution — `main` is TS source, consumed via vitest /
    // jest / tsx / Metro which all treat extensionless relative imports
    // as TS-or-JS. NodeNext would force `.js` extensions on every
    // internal import, which the consumer tooling then has to map back.
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/__tests__/**"]
}
